[gd_scene format=3 uid="uid://xlvmfgtyvnhc"]

[ext_resource type="Script" uid="uid://n6l74km2jdkd" path="res://scripts/map/board.gd" id="1_board"]
[ext_resource type="Script" uid="uid://cjjui3j8wmfm2" path="res://scripts/map/battlefield.gd" id="2_field"]
[ext_resource type="PackedScene" path="res://scenes/map/token.tscn" id="3_token"]
[ext_resource type="PackedScene" path="res://scenes/battle/hand.tscn" id="4_hand"]
[ext_resource type="PackedScene" path="res://scenes/ui/combatant_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_viewer.tscn" id="6_viewer"]
[ext_resource type="PackedScene" path="res://scenes/battle/deck_pile.tscn" id="7_deck"]
[ext_resource type="PackedScene" path="res://scenes/battle/discard_pile.tscn" id="8_discard"]
[ext_resource type="PackedScene" path="res://scenes/battle/plan_bar.tscn" id="9_planbar"]
[ext_resource type="PackedScene" path="res://scenes/battle/battle_hud.tscn" id="10_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_overlay.tscn" id="11_overlay"]
[ext_resource type="Script" uid="uid://co16sxum7835l" path="res://scripts/ui/game_button.gd" id="12_game_btn"]
[ext_resource type="PackedScene" path="res://scenes/battle/lock_in_button.tscn" id="13_lockin"]
[ext_resource type="Texture2D" uid="uid://dbtmn78ywx5mf" path="res://assets/ui/icon_hide.png" id="14_hide"]

[node name="Battlefield" type="Node2D" unique_id=521275716]
script = ExtResource("2_field")

[node name="Background" type="ColorRect" parent="." unique_id=1283895983]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.184314, 0.227451, 0.164706, 1)

[node name="Board" type="Node2D" parent="." unique_id=1152033095]
position = Vector2(960, 540)
script = ExtResource("1_board")
columns = 5

[node name="PlayerToken" parent="Board" unique_id=90672654 instance=ExtResource("3_token")]
position = Vector2(-280, 0)
display_name = "Inuyasha"

[node name="EnemyToken" parent="Board" unique_id=1085069902 instance=ExtResource("3_token")]
position = Vector2(280, 0)
display_name = "Enemy"
team = 1
start_cell = Vector2i(4, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1899533083]

[node name="PlayerHUD" parent="UI" unique_id=1753284725 instance=ExtResource("5_hud")]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 460.0
offset_bottom = 92.0

[node name="EnemyHUD" parent="UI" unique_id=283232754 instance=ExtResource("5_hud")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -460.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 92.0
grow_horizontal = 0
mirrored = true

[node name="BattleHUD" parent="UI" unique_id=1581189920 instance=ExtResource("10_hud")]
layout_mode = 3

[node name="Hand" parent="UI" unique_id=764282949 instance=ExtResource("4_hand")]
layout_mode = 3

[node name="DiscardPile" parent="UI" unique_id=610416569 instance=ExtResource("8_discard")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -150.0
offset_right = 130.0
offset_bottom = -20.0
grow_vertical = 0

[node name="DeckPile" parent="UI" unique_id=1703392604 instance=ExtResource("7_deck")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -150.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlanBar" parent="UI" unique_id=1778273698 instance=ExtResource("9_planbar")]

[node name="LockInButton" parent="UI" unique_id=1518421853 instance=ExtResource("13_lockin")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -140.0
offset_right = -147.0011
offset_bottom = 83.50037
grow_horizontal = 0
grow_vertical = 2

[node name="HideButton" type="Button" parent="UI" unique_id=1841942561]
texture_filter = 2
offset_left = 930.0
offset_top = 940.0
offset_right = 990.0
offset_bottom = 1000.0
icon = ExtResource("14_hide")
script = ExtResource("12_game_btn")

[node name="Banner" type="Label" parent="UI" unique_id=276157750]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toast" type="Label" parent="UI" unique_id=2043784110]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseOverlay" parent="UI" unique_id=620661136 instance=ExtResource("11_overlay")]

[node name="CardViewer" parent="UI" unique_id=112233445 instance=ExtResource("6_viewer")]
layout_mode = 3
