[gd_scene format=3 uid="uid://58ed0rwpaprf"]

[ext_resource type="Script" uid="uid://bjdmj34ymq2vl" path="res://scripts/cards/card.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://pver8vvcfb60" path="res://assets/cards/japan_warrior/japan_front.png" id="2_front"]
[ext_resource type="Texture2D" uid="uid://dbtms6e6e2lqq" path="res://assets/cards/general/energyicon.png" id="3_energy"]
[ext_resource type="Texture2D" uid="uid://dgch5ewfcspeg" path="res://assets/cards/japan_warrior/portrait/slash1.png" id="4_slash1"]
[ext_resource type="Texture2D" uid="uid://3u38jd7voahj" path="res://assets/cards/general/nameicon.png" id="5_nameicon"]
[ext_resource type="Texture2D" uid="uid://um1t70femhsy" path="res://assets/cards/general/descicon.png" id="6_descicon"]

[node name="Card" type="Button" unique_id=759706188]
custom_minimum_size = Vector2(200, 300)
script = ExtResource("1_card")

[node name="Art" type="TextureRect" parent="." unique_id=2051695264]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.171
anchor_right = 0.867
anchor_bottom = 0.676
offset_left = -25.6
offset_top = -50.300003
offset_right = 26.600006
offset_bottom = 94.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_slash1")
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="." unique_id=153524525]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_front")
expand_mode = 1
stretch_mode = 5

[node name="NameIcon" type="TextureRect" parent="." unique_id=112233445]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.02
anchor_right = 0.9
anchor_bottom = 0.145
offset_left = -22.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_nameicon")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="NameIcon" unique_id=1832441009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -9.0
offset_right = -2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="." unique_id=1933733373]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -0.054
anchor_right = 0.19500001
anchor_bottom = 0.148
offset_top = 0.12000084
offset_right = 8.0
offset_bottom = 9.599998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_energy")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="EnergyIcon" unique_id=2034035937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.215
offset_top = -18.44
offset_right = 14.785034
offset_bottom = 17.559998
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescIcon" type="TextureRect" parent="." unique_id=556677889]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.675
anchor_right = 0.96
anchor_bottom = 0.97
offset_left = -62.0
offset_top = -26.5
offset_right = 63.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_descicon")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="DescIcon" unique_id=357607749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 34.0
offset_right = -74.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "adasdadadsdvsdvsvsdv"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Shine" type="ColorRect" parent="." unique_id=425695054]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
