[gd_scene format=3 uid="uid://5clqinvc25co"]

[sub_resource type="StyleBoxFlat" id="panel_style"]
content_margin_left = 18.0
content_margin_top = 7.0
content_margin_right = 18.0
content_margin_bottom = 7.0
bg_color = Color(0.03, 0.04, 0.06, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BattleHUD" type="PanelContainer" unique_id=1320492205]
theme_override_styles/panel = SubResource("panel_style")

[node name="RoundLabel" type="Label" parent="." unique_id=1443078684]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1
