[gd_scene format=3 uid="uid://ch2fmqm6dc3sb"]

[ext_resource type="Texture2D" uid="uid://bft3g7oca6uta" path="res://assets/ui/icon_discard_8.png" id="1_discard"]
[ext_resource type="Texture2D" uid="uid://b1843xuraog04" path="res://assets/ui/icon_card_count.png" id="2_qdjyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_334a4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="DiscardPile" type="Panel" unique_id=1400175280]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_334a4")

[node name="Icon" type="TextureRect" parent="." unique_id=481922724]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 943.0
offset_bottom = 880.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = ExtResource("1_discard")
stretch_mode = 6

[node name="card_count" type="TextureRect" parent="." unique_id=724545812]
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_top = -5.0
offset_right = 71.0
offset_bottom = 75.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_qdjyo")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="card_count" unique_id=538316315]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
