[gd_scene format=3 uid="uid://plan_bar_scene"]

[ext_resource type="PackedScene" path="res://scenes/battle/plan_slot.tscn" id="1_slot"]

[node name="PlanBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, -2.77)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -110.0
offset_right = 250.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Slot0" parent="." instance=ExtResource("1_slot")]
layout_mode = 2

[node name="Slot1" parent="." instance=ExtResource("1_slot")]
layout_mode = 2
index = 1

[node name="Slot2" parent="." instance=ExtResource("1_slot")]
layout_mode = 2
index = 2
